# drools-example

./: README.md  pom.xml
src/main/java/com/beaver/drools/common/model/: RuleResult.java  RuleResultDetail.java
src/main/java/com/beaver/drools/exampl/drools_operations/: BooleanOperationsExample.java  CollectFromObjectsExample.java  CollectionOperationsExample.java  MatchesManyExample.java  NotMatchesManyExample.java  RegexOperationsExample.java  StartsWithOpeartionExample.java  TheFromClauseExample.java
src/main/java/com/beaver/drools/exampl/rule_attribute/: RuleAttributeAgendaGroupExample.java  RuleAttributeDynamicSettingExample.java  RuleAttributeSalienceExample.java
src/main/java/com/beaver/drools/exampl/rule_controlling_loops/: LockOnActiveExample.java  ModelPropertiesExecutionControlExample.java  RuleRetriggerItself.java
src/main/java/com/beaver/drools/exampl/travel/rule/: FilloExcel.java  MatchInvoiceTravelRuleRequestDto.java  TravelRule.java  TravelRuleGenerate.java  TravelRuleInterface.java  TravelRuleSheet.java  TravleRuelTest.java  UUIDGenerate.java  XlsmapperExcel.java  ZhongJiTravleRuelTest.java
src/main/java/com/beaver/drools/example/fact/: Famaily.java  Person.java
src/main/java/com/beaver/drools/example/ruletrigger/: RuleDeleteExample.java  RuleInsertExample.java  RuleModifyExample.java
src/main/java/com/beaver/drools/example/service/impl/: EmailServiceImpl.java  PersonServiceImpl.java
src/main/java/com/beaver/drools/example/start/: GlobalVariableExample.java  GlobalVariableJavaServiceExample.java  GlobalVariableMagicNumberExample.java  ListAndMapAccessExample.java  RuleSyntaxNotExample.java  WorkingMemoryFileLoggerExample.java
src/main/java/com/beaver/drools/util/: KieSessionUtil.java
src/main/java/com/sample/: DroolsTest.java  Person.java  ProcessTest.java  RuleTemplate.java
src/main/resources/: logback-test.xml  tengxun-travle-rule.xlsx  zhongji-rule.xlsx  zhongji-rule20170523.xlsx  中集差标规则 Final.xlsx  副本中集差标规则Final.xlsx  腾讯差标规则1.xlsx
src/main/resources/dtables/: Sample.xls
src/main/resources/process/: sample.bpmn
src/main/resources/rule-template/: person-rule.drl
src/main/resources/rules/: Sample.drl
src/main/resources/rules/drools_operations/: BooleanOperationsExample.drl  CollectFromObjectsExample.drl  CollectionOperationsExample.drl  MatchesManyExample.drl  NotMatchesManyExample.drl  RegexOperationsExample.drl  StartsWithOpeartionExample.drl  TheFromClauseExample.drl
src/main/resources/rules/rule_attribute/: RuleAttributeAgendaGroupExample.drl  RuleAttributeDynamicSettingExample.drl  RuleAttributeSalienceExample.drl
src/main/resources/rules/rule_controlling_loops/: LockOnActiveExample.drl  ModelPropertiesExecutionControlExample.drl  RuleRetriggerItself.drl
src/main/resources/rules/ruletrigger/: RuleDeleteExample.drl  RuleInsertExample.drl  RuleModifyExample.drl
src/main/resources/rules/test/: GlobalVariableJavaServiceExample.drl  GlobalVariableMagicNumberExample.drl  GlobalVariablesExample.drl  ListAndMapAccessExample.drl  RuleTree.drl
src/main/resources/rules/test2/: Rule1.drl
